<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="b_библиотека_общая.Class1" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="b_библиотека_общая.котировки" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQBAAAASEAABAAQAAQEAAAAAAAIAAAAAABAAAAkAAA=</HashCode>
      <FileName>котировки.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Quotes" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAgAAAACAAAAAAAAAAAAAAAIAAAAACAAA=</HashCode>
      <FileName>котировки.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Time" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>котировки.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>